# quant-agent

./: .gitignore  README.md
.github/: copilot-instructions.md
.github/workflows/: 10_deploy_iac.yml  20-deploy-qaunt-api.yml  20_deploy_quant_api.yml  21_deploy_quant_web.yml  copilot_setup_steps.yml
agentic-philosophers/: .env.sample  LICENSE  README.md  agentic-philosophers.sln
agentic-philosophers/AgenticPhilosophers/: AgentDebate.cs  AgenticPhilosophers.csproj  AgenticPhilosophers.sln  Program.cs
agentic-philosophers/AgenticPhilosophers/InternalUtilities/: ConfigurationNotFoundException.cs  EmbeddedResource.cs  KernelFactory.cs
agentic-philosophers/AgenticPhilosophers/PromptTemplates/: AristotleAgent.yaml  PlatoAgent.yaml  SocratesAgent.yaml
ai-search/: ingest-documents.ps1  setup-index.ps1  setup-knowledge.ps1
ai-search/melt_knowledge/: kb-audusd-garch-vol.json  kb-audusd-macro-regime.json  kb-audusd-mean-reversion.json  kb-audusd-monte-carlo.json  kb-audusd-orderflow.json  kb-audusd-risk-parity.json
ai-search/melt_service_doc/: svc-quant-market-data.json  svc-quant-ml-platform.json  svc-quant-risk-engine.json
ai-search/quant_knowledge/: kb-audusd-black-scholes.json  kb-audusd-ml-ensemble.json
ai-search/quant_service_doc/: svc-quant-execution-engine.json  svc-quant-portfolio-engine.json  svc-quant-pricing-engine.json  svc-quant-research-platform.json  svc-quant-signal-engine.json
bicep/: aisearch.bicep  bing.bicep  deploy.ps1  foundry.bicep  main.bicep  main.bicepparam  monitoring.bicep  webapp.bicep
docs/: what-quants-do.md
scripts/: get-response.ps1  reset-agents.ps1
src/codex/: Program.cs  codex.csproj
src/quantagent/: .gitignore  Program.cs  appsettings.json
src/quantagent-web/: Program.cs  appsettings.json  quantagent-web.csproj
src/quantagent-web/Components/: App.razor  _Imports.razor
src/quantagent-web/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
src/quantagent-web/Components/Pages/: Home.razor
src/quantagent-web/Models/: DebateRequest.cs
src/quantagent-web/PromptTemplates/: BearAnalyst.yaml  BullAnalyst.yaml  MacroStrategist.yaml  RiskAnalyst.yaml
src/quantagent-web/Properties/: launchSettings.json
src/quantagent-web/Services/: IMultiModelDebateService.cs
src/quantagent/Agents/: BaseAgent.cs  QuantAgentInsight.cs
src/quantagent/Agents/Philosophers/: DebateTurn.cs  PhilosopherAgent.cs  PhilosopherDebate.cs
src/quantagent/Properties/: launchSettings.json
src/quantapi/: Program.cs  appsettings.json  quantapi.csproj
src/quantlib/: Program.cs  appsettings.Development.json  appsettings.json  quantlib.csproj
src/quantlib/Agents/: AlphaQuantAgent.cs  BaseAgent.cs  PricingQuantAgent.cs  QuantAgent.cs  QuantAgentInsight.cs  RiskQuantAgent.cs
src/quantlib/Agents/Quants/: AgentEvent.cs  AlphaQuantAgent.cs  PricingQuantAgent.cs  QuantAgent.cs  QuantDebateRound.cs  QuantOrchestrator.cs  RiskQuantAgent.cs
src/quantlib/Compare/: CompareAgent.cs  CompareEvent.cs  CompareOrchestrator.cs  CompareOrchestratorAgent.cs  CompareRound.cs  CompareWorkflowExecutors.cs
src/quantlib/Debate/: AgentEvent.cs  DebateOrchestrator.cs  DebateOrchestratorAgent.cs  DebateRound.cs  DebateWorkflowExecutors.cs  QuantOrchestrator.cs  QuantOrchestratorAgent.cs  QuantWorkflowExecutors.cs
src/quantlib/Turn/: DebateTurn.cs  PhilosopherAgent.cs  PhilosopherDebate.cs  QuantTurn.cs  QuantTurnOrchestrator.cs  QuantTurnOrchestratorAgent.cs  QuantTurnWorkflowExecutors.cs  Turn.cs  TurnOrchestrator.cs  TurnOrchestratorAgent.cs  TurnWorkflowExecutors.cs
src/quantweb/: Program.cs  appsettings.Development.json  appsettings.json  quantagent-web.csproj  quantweb.csproj
src/quantweb/Components/: App.razor  _Imports.razor
src/quantweb/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/quantweb/Components/Pages/: Chat.razor  Compare.razor  Debate.razor  Home.razor  Research.razor  Turn.razor
src/quantweb/Models/: ChatEvent.cs  CompareEvent.cs  DebateMessage.cs  DebateRequest.cs  DebateSession.cs  ResearchEvent.cs  TurnEvent.cs
src/quantweb/Services/: ChatService.cs  CompareService.cs  IMultiModelDebateService.cs  MarkdownRenderer.cs  MockResearchService.cs  MultiModelDebateService.cs  ResearchService.cs  TurnService.cs
src/quantweb/wwwroot/: app.css
src/svc_agent/: Program.cs  quant_agent.csproj
src/svc_agent/Agents/: MeltAgentInsight.cs
src/weather/: __init__.py  client.py
